test:
  stage: test
  image: $REGISTRY_DEVELOPMENT/build-env:latest
  services:
    - docker:dind
  variables:
    PROJECT_NAME: $CI_PROJECT_NAME
    BRANCH_NAME: $CI_BUILD_REF_NAME
  script:
    - cachix use sarafu-dev
    - nix-shell
    - ./vagrant/pipeline.sh
  only:
    - merge_requests
